# NetWork

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/util/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/network/: MainActivity.java
app/src/test/java/com/util/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/menu/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/menu/network/: AddSessionIdInterceptor.java  Application.java  CallHandler.java  Constant.java  CustomObserver.java  RetrofitService.java
network/src/main/java/com/menu/network/bean/: DataResponse.java  Response.java
network/src/main/java/com/menu/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
network/src/main/java/com/menu/network/exception/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java
network/src/main/java/com/menu/network/util/: DateUtil.java  FileFolder.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  RequestUtil.java  ResourcesUtils.java  SpModel.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/menu/network/: ExampleUnitTest.java
