ext {
    android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 23,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0.0",
            applicationId            : "com.util.network",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    version = [
            //            view
            appcompat_version         : "1.1.0",
            fragment_version          : "1.3.0-alpha07",
            nav_version               : "2.3.0",
            junit_version             : "4.13",
            espresso_version          : "3.2.0",
            calligraphy_version       : "2.3.0",
            material_version          : "1.2.0",
            constraintlayout_version  : "1.1.3",
            easy_permission           : "3.0.0",
            easyphotos_version        : "3.0.6",

            retrofit2_version         : "2.9.0",
            okhttp3_version           : "4.7.2",
            swiperefreshlayout_version: "1.2.0-alpha01",
            preference_version        : '1.1.1',
            luban_version             : "1.1.8",

            paging_version            : '2.1.2',
            glide_version             : "4.11.0",
            zxing_version             : "3.3.3",
            spinkit                   : "1.4.0",
            commons_codec_version     : "1.14",
            //rxJava
            adapter_rxjava            : "2.1.0",
            rxjava                    : "1.1.5",
            rxandroid                 : "1.1.0",
            espresso                  : "3.2.0",
            lifecycle                 : "2.2.0"
    ]

    dependencies = [
            appcompat          : "androidx.appcompat:appcompat:${version["appcompat_version"]}",
            material           : "com.google.android.material:material:${version["material_version"]}",
            retrofit2          : "com.squareup.retrofit2:retrofit:${version["retrofit2_version"]}",
            converter_gson     : "com.squareup.retrofit2:converter-gson:${version["retrofit2_version"]}",
            okhttp             : "com.squareup.okhttp3:okhttp:${version["okhttp3_version"]}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${version["okhttp3_version"]}",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${version["swiperefreshlayout_version"]}",
            adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:${version["adapter_rxjava"]}",
            rxjava             : "io.reactivex:rxjava:${version["rxjava"]}",
            rxandroid          : "io.reactivex:rxandroid:${version["rxandroid"]}",
            glide              : "com.github.bumptech.glide:glide:${version["glide_version"]}",
            preference         : "androidx.preference:preference-ktx:${version["preference_version"]}",
            spinKit            : "com.github.ybq:Android-SpinKit:${version["spinkit"]}",
            easy_permission    : "pub.devrel:easypermissions:${version["easy_permission"]}",
            easyphoho          : "com.github.HuanTanSheng:EasyPhotos:${version["easyphotos_version"]}",
            espresso           : "androidx.test.espresso:espresso-core:${version["espresso"]}",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle"]}",
    ]

    testImplementationExcludes = [
            junit: "junit:junit:${version["junit_version"]}"
    ]

    androidTestImplementation = [
            junit   : "androidx.test.ext:junit:${version["junit_version"]}",
            espresso: "androidx.test.espresso:espresso-core:${version["espresso"]}"
    ]
}